server.port=9000

spring.kafka.bootstrap-servers=192.168.99.101:9092
consumerone.group-id=br.com.fiap.consumidortwo
spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

consumerone.topic=BOLSA_FAMILIA